spring.application.name=SpringEcom


spring.datasource.url=jdbc:postgresql://localhost:5432/lisscuttern
spring.datasource.username=postgres
spring.datasource.password=1280

spring.jpa.hibernate.ddl-auto=update

spring.datasource.hikari.auto-commit=false
